<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gq8-e9-RHP">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GarageTVC-->
        <scene sceneID="1s9-fE-zfD">
            <objects>
                <tableViewController id="raM-gH-PNY" customClass="GarageTVC" customModule="GundamMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aeX-Eg-8Ao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33009381240000002" green="0.28172395169999997" blue="0.65642674739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="n5t-Xy-aF7" detailTextLabel="xCm-tg-DlI" imageView="ZdS-sz-Gd1" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="nbB-48-hGZ" customClass="GarageCell" customModule="GundamMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbB-48-hGZ" id="Bqz-bB-qKR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" id="n5t-Xy-aF7">
                                            <rect key="frame" x="114.99999999999999" y="12.666666666666664" width="46.333333333333336" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xCm-tg-DlI">
                                            <rect key="frame" x="115" y="43" width="67" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Ball" id="ZdS-sz-Gd1">
                                            <rect key="frame" x="20" y="0.0" width="80" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.33009381239756724" green="0.2817239516916808" blue="0.65642674741216289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="costlabel" destination="xCm-tg-DlI" id="dfL-zF-DRD"/>
                                    <outlet property="gundamimage" destination="ZdS-sz-Gd1" id="dM5-Dc-VbC"/>
                                    <outlet property="namelabel" destination="n5t-Xy-aF7" id="rKI-41-Vg8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="raM-gH-PNY" id="ZX8-Lc-z4p"/>
                            <outlet property="delegate" destination="raM-gH-PNY" id="0ci-7R-dVo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="viY-B6-w7K">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tl5-5f-XzA">
                            <connections>
                                <segue destination="zBB-yW-3L4" kind="show" identifier="PickerVCSegue" id="m8u-SM-Vf8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYl-ii-ydw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.11594202898556" y="525.66964285714289"/>
        </scene>
        <!--PickerVC-->
        <scene sceneID="HbT-Cm-pUh">
            <objects>
                <viewController id="zBB-yW-3L4" customClass="PickerVC" customModule="GundamMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBD-Pk-aby">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrA-Hn-a2R">
                                <rect key="frame" x="0.0" y="88" width="200" height="229"/>
                                <connections>
                                    <outlet property="dataSource" destination="zBB-yW-3L4" id="C3V-ak-N1a"/>
                                    <outlet property="delegate" destination="zBB-yW-3L4" id="dbL-FW-cKm"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VrA-Hn-a2R" firstAttribute="leading" secondItem="tOz-Se-odm" secondAttribute="leading" id="bhs-0v-MgH"/>
                            <constraint firstItem="tOz-Se-odm" firstAttribute="bottom" secondItem="VrA-Hn-a2R" secondAttribute="bottom" id="ieF-DH-JvH"/>
                            <constraint firstItem="VrA-Hn-a2R" firstAttribute="trailing" secondItem="tOz-Se-odm" secondAttribute="trailing" id="pEF-mi-atQ"/>
                            <constraint firstItem="VrA-Hn-a2R" firstAttribute="top" secondItem="tOz-Se-odm" secondAttribute="top" id="tHj-d0-38e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tOz-Se-odm"/>
                    </view>
                    <navigationItem key="navigationItem" id="tPP-tE-LSh"/>
                    <size key="freeformSize" width="200" height="400"/>
                    <connections>
                        <outlet property="Showpicker" destination="VrA-Hn-a2R" id="3m7-EG-rmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHM-WJ-9Wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="1148"/>
        </scene>
        <!--GachaVC-->
        <scene sceneID="JBg-Go-Qo4">
            <objects>
                <viewController id="Lao-cS-Lfb" customClass="GachaVC" customModule="GundamMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeU-Wl-jTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dx_vol73" translatesAutoresizingMaskIntoConstraints="NO" id="0wK-7V-GOr">
                                <rect key="frame" x="0.0" y="144" width="414" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Bgg-Zi-d8U"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="50M-tg-LXL" appends="YES" id="R3J-z6-pXg"/>
                                    <outletCollection property="gestureRecognizers" destination="EGM-Ip-Q7a" appends="YES" id="ZJb-CK-liG"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Draw" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dk-Nk-o8P">
                                <rect key="frame" x="15" y="64" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cuz-4I-56S"/>
                                    <constraint firstAttribute="width" constant="100" id="Dyh-Wd-G5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oEY-6z-fqg">
                                <rect key="frame" x="0.0" y="444" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dx_vol73" translatesAutoresizingMaskIntoConstraints="NO" id="b55-7o-Ybr">
                                        <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="100"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="e9I-Y5-uXb" appends="YES" id="66c-qi-dVT"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dx_vol74" translatesAutoresizingMaskIntoConstraints="NO" id="Kek-FM-4wP">
                                        <rect key="frame" x="138.66666666666669" y="0.0" width="136.66666666666669" height="100"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rfh-4Z-kLi" appends="YES" id="xuR-4Y-eFd"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dx_vol75" translatesAutoresizingMaskIntoConstraints="NO" id="05Q-3N-Jej">
                                        <rect key="frame" x="277.33333333333331" y="0.0" width="136.66666666666669" height="100"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Asj-fr-vdk" appends="YES" id="ghF-KF-HKA"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KgD-AO-mKl"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wau-3y-Dfo">
                                <rect key="frame" x="157" y="559" width="100" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="t8d-zL-vcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qp-Kh-nSR">
                                <rect key="frame" x="82" y="599.33333333333337" width="250" height="100"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7NX-py-tz0"/>
                                    <constraint firstAttribute="height" constant="100" id="pGO-kv-Nkf"/>
                                </constraints>
                                <state key="normal" image="Draw10"/>
                                <connections>
                                    <segue destination="bIq-ij-4ts" kind="show" identifier="DrawResultVCSegue" id="zte-SC-bS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQn-3z-rrs">
                                <rect key="frame" x="157" y="709.33333333333337" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.96657598320000004" blue="0.1187370567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TTS-or-OdX"/>
                                    <constraint firstAttribute="width" constant="100" id="Wj4-gz-jDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onresetBtnTapped:" destination="Lao-cS-Lfb" eventType="touchUpInside" id="I6r-js-bqU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12655179794520549" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wau-3y-Dfo" firstAttribute="centerX" secondItem="6AY-Jm-J6q" secondAttribute="centerX" id="1GX-t5-qXo"/>
                            <constraint firstItem="eQn-3z-rrs" firstAttribute="top" secondItem="3Qp-Kh-nSR" secondAttribute="bottom" constant="10" id="1f3-mP-AM7"/>
                            <constraint firstItem="oEY-6z-fqg" firstAttribute="leading" secondItem="6AY-Jm-J6q" secondAttribute="leading" id="5xb-zi-tOL"/>
                            <constraint firstItem="3Qp-Kh-nSR" firstAttribute="centerX" secondItem="6AY-Jm-J6q" secondAttribute="centerX" id="VFE-Dn-jsW"/>
                            <constraint firstItem="9dk-Nk-o8P" firstAttribute="top" secondItem="6AY-Jm-J6q" secondAttribute="top" constant="20" id="Wse-LC-nfj"/>
                            <constraint firstItem="0wK-7V-GOr" firstAttribute="leading" secondItem="6AY-Jm-J6q" secondAttribute="leading" id="XXy-15-jT6"/>
                            <constraint firstItem="6AY-Jm-J6q" firstAttribute="trailing" secondItem="0wK-7V-GOr" secondAttribute="trailing" id="aqC-xe-YFW"/>
                            <constraint firstItem="eQn-3z-rrs" firstAttribute="centerX" secondItem="6AY-Jm-J6q" secondAttribute="centerX" id="b5b-Fu-abl"/>
                            <constraint firstItem="oEY-6z-fqg" firstAttribute="top" secondItem="0wK-7V-GOr" secondAttribute="bottom" id="dKC-0Q-QO4"/>
                            <constraint firstItem="9dk-Nk-o8P" firstAttribute="leading" secondItem="6AY-Jm-J6q" secondAttribute="leading" constant="15" id="k0e-kt-QOd"/>
                            <constraint firstItem="6AY-Jm-J6q" firstAttribute="trailing" secondItem="oEY-6z-fqg" secondAttribute="trailing" id="kL0-YG-8hB"/>
                            <constraint firstItem="0wK-7V-GOr" firstAttribute="top" secondItem="9dk-Nk-o8P" secondAttribute="bottom" constant="30" id="nWw-tK-bdV"/>
                            <constraint firstItem="wau-3y-Dfo" firstAttribute="top" secondItem="oEY-6z-fqg" secondAttribute="bottom" constant="15" id="sqD-1V-6Ne"/>
                            <constraint firstItem="3Qp-Kh-nSR" firstAttribute="top" secondItem="wau-3y-Dfo" secondAttribute="bottom" constant="20" id="vTJ-B6-VNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6AY-Jm-J6q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="xE4-ej-7lR"/>
                    <connections>
                        <outlet property="Draw10Button" destination="3Qp-Kh-nSR" id="Ima-hR-pLb"/>
                        <outlet property="image1" destination="b55-7o-Ybr" id="IJI-BP-sp4"/>
                        <outlet property="image2" destination="Kek-FM-4wP" id="eJd-au-7C4"/>
                        <outlet property="image3" destination="05Q-3N-Jej" id="U5Y-bC-vhd"/>
                        <outlet property="mainimage" destination="0wK-7V-GOr" id="aKh-2O-Wvx"/>
                        <outlet property="poolLabel" destination="wau-3y-Dfo" id="zvJ-Om-W1Q"/>
                        <outlet property="resetBtn" destination="eQn-3z-rrs" id="ZGP-1T-gDj"/>
                        <outlet property="tileLabel" destination="9dk-Nk-o8P" id="G7i-dH-onx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3h-9f-GMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e9I-Y5-uXb">
                    <connections>
                        <action selector="image1Tapped:" destination="Lao-cS-Lfb" id="JUv-ke-fe1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rfh-4Z-kLi">
                    <connections>
                        <action selector="image2Tapped:" destination="Lao-cS-Lfb" id="0Fs-Ea-CUh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Asj-fr-vdk">
                    <connections>
                        <action selector="image3Tapped:" destination="Lao-cS-Lfb" id="3le-ld-1OM"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="50M-tg-LXL">
                    <connections>
                        <action selector="onMainimageSwipped:" destination="Lao-cS-Lfb" id="seW-WE-Klz"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="EGM-Ip-Q7a">
                    <connections>
                        <action selector="onMainimageSwippedleft:" destination="Lao-cS-Lfb" id="NVE-nr-XSg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="525.66964285714289"/>
        </scene>
        <!--Draw ResultVC-->
        <scene sceneID="q63-oH-TI1">
            <objects>
                <viewController id="bIq-ij-4ts" customClass="DrawResultVC" customModule="GundamMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnh-b5-HAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Lr1-1y-odf">
                                <rect key="frame" x="6" y="144" width="402" height="537"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Sib-Kz-pce">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PEJ-uG-OFV">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="YWd-n6-BSD"/>
                                                    <constraint firstAttribute="width" constant="120" id="pCS-IB-Zfp"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8tm-3v-6TT">
                                                <rect key="frame" x="141" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="LWs-2O-ZhW"/>
                                                    <constraint firstAttribute="height" constant="120" id="nyh-zi-iAi"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="txI-S4-Qt7">
                                                <rect key="frame" x="282" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="JKC-ji-JiL"/>
                                                    <constraint firstAttribute="width" constant="120" id="y68-SX-uTW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="QUe-8B-HFj">
                                        <rect key="frame" x="0.0" y="139" width="402" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-ez-IoY">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="AqH-pK-Qdm"/>
                                                    <constraint firstAttribute="width" constant="120" id="eNy-rW-qkc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ikz-Gt-Y7V">
                                                <rect key="frame" x="141" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Ejf-yk-fum"/>
                                                    <constraint firstAttribute="height" constant="120" id="R6v-hT-KNS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r9z-MV-Olz">
                                                <rect key="frame" x="282" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="79F-9b-xbh"/>
                                                    <constraint firstAttribute="width" constant="120" id="Jni-tb-d11"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="5PJ-hA-r2d">
                                        <rect key="frame" x="0.0" y="278" width="402" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HUm-nT-aY9">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="3j0-dF-AjA"/>
                                                    <constraint firstAttribute="width" constant="120" id="O5J-eZ-KSm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEQ-By-zOj">
                                                <rect key="frame" x="141" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="3yK-7Q-yMP"/>
                                                    <constraint firstAttribute="width" constant="120" id="IRQ-ZP-BS7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLD-2p-Klq">
                                                <rect key="frame" x="282" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="fMY-tc-Tn5"/>
                                                    <constraint firstAttribute="height" constant="120" id="icZ-iM-X4j"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7W-QT-B9R">
                                        <rect key="frame" x="141" y="417" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="kIt-3Q-Mul"/>
                                            <constraint firstAttribute="height" constant="120" id="n9C-em-kxN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1q-bu-juP">
                                <rect key="frame" x="107" y="701" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rc5-2Z-Iij"/>
                                    <constraint firstAttribute="width" constant="200" id="lu9-It-iNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Gq8-e9-RHP" kind="show" identifier="BacktoRootSegue" id="jvf-mN-4Be"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lr1-1y-odf" firstAttribute="leading" secondItem="g6a-jM-x4H" secondAttribute="leading" constant="6" id="6Ev-zc-3AR"/>
                            <constraint firstItem="f1q-bu-juP" firstAttribute="top" secondItem="Lr1-1y-odf" secondAttribute="bottom" constant="20" id="Sd3-oY-mrG"/>
                            <constraint firstItem="g6a-jM-x4H" firstAttribute="trailing" secondItem="Lr1-1y-odf" secondAttribute="trailing" constant="6" id="WiR-Ae-zqq"/>
                            <constraint firstItem="f1q-bu-juP" firstAttribute="centerX" secondItem="Lr1-1y-odf" secondAttribute="centerX" id="eGz-AZ-ugp"/>
                            <constraint firstItem="Lr1-1y-odf" firstAttribute="top" secondItem="g6a-jM-x4H" secondAttribute="top" constant="100" id="geX-jj-Brr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6a-jM-x4H"/>
                    </view>
                    <navigationItem key="navigationItem" id="bl5-sy-LGY"/>
                    <connections>
                        <outlet property="image1" destination="PEJ-uG-OFV" id="RGB-4w-OVw"/>
                        <outlet property="image10" destination="v7W-QT-B9R" id="S5G-UN-InA"/>
                        <outlet property="image2" destination="8tm-3v-6TT" id="exe-yF-ypI"/>
                        <outlet property="image3" destination="txI-S4-Qt7" id="ojv-qj-GQu"/>
                        <outlet property="image4" destination="cZk-ez-IoY" id="vUH-CK-jP8"/>
                        <outlet property="image5" destination="ikz-Gt-Y7V" id="1lz-EK-FAt"/>
                        <outlet property="image6" destination="r9z-MV-Olz" id="K28-EH-rzy"/>
                        <outlet property="image7" destination="HUm-nT-aY9" id="CBV-sf-KrL"/>
                        <outlet property="image8" destination="SEQ-By-zOj" id="aSQ-eY-KfW"/>
                        <outlet property="image9" destination="kLD-2p-Klq" id="hhh-Aw-TV3"/>
                        <outlet property="returnBtn" destination="f1q-bu-juP" id="cKz-Fr-wem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKM-uh-Ufa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="1356.6964285714284"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="3Yr-KU-Ghx">
            <objects>
                <viewController id="jua-5C-Xwl" customClass="SettingVC" customModule="GundamMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEI-Qn-dyd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Iil-Ht-nCG">
                                <rect key="frame" x="40" y="168" width="334" height="565"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBO-CK-V71">
                                        <rect key="frame" x="137.33333333333334" y="0.0" width="59.333333333333343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xlr-UO-niI">
                                        <rect key="frame" x="18" y="90" width="298" height="31"/>
                                        <connections>
                                            <action selector="VolumeChanged:" destination="jua-5C-Xwl" eventType="valueChanged" id="MJa-TJ-wMc"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCY-G3-4nw">
                                        <rect key="frame" x="136.33333333333334" y="180" width="61.666666666666657" height="31.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8yL-fp-jSr">
                                        <rect key="frame" x="142.66666666666666" y="271.33333333333331" width="51" height="31"/>
                                        <color key="onTintColor" red="0.84000237944162437" green="0.43292759720033036" blue="0.60696415755729127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onSwitchChanged:" destination="jua-5C-Xwl" eventType="valueChanged" id="qKp-0n-MnS"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ss-4b-W4N">
                                        <rect key="frame" x="137.33333333333334" y="362.33333333333337" width="59.333333333333343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fm9-Pe-7NY">
                                        <rect key="frame" x="106.66666666666666" y="452.33333333333337" width="121" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="onSelectionChanged:" destination="jua-5C-Xwl" eventType="valueChanged" id="wNl-nr-r3U"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtQ-74-ocH">
                                        <rect key="frame" x="144" y="540.33333333333337" width="46" height="24.666666666666629"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="y5K-wn-C6L" kind="show" identifier="WebSegue" id="Vp2-xu-dKx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xlr-UO-niI" firstAttribute="width" secondItem="Iil-Ht-nCG" secondAttribute="width" constant="-40" id="daL-0V-4RJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.33009381240000002" green="0.28172395169999997" blue="0.65642674739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y8N-2C-E4E" firstAttribute="bottom" secondItem="Iil-Ht-nCG" secondAttribute="bottom" constant="80" id="C2H-jv-Xl7"/>
                            <constraint firstItem="y8N-2C-E4E" firstAttribute="trailing" secondItem="Iil-Ht-nCG" secondAttribute="trailing" constant="40" id="NCm-qf-yyA"/>
                            <constraint firstItem="Iil-Ht-nCG" firstAttribute="leading" secondItem="y8N-2C-E4E" secondAttribute="leading" constant="40" id="wEy-is-9I4"/>
                            <constraint firstItem="Iil-Ht-nCG" firstAttribute="top" secondItem="y8N-2C-E4E" secondAttribute="top" constant="80" id="zvd-5A-19V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y8N-2C-E4E"/>
                    </view>
                    <navigationItem key="navigationItem" id="qn6-eO-Er9"/>
                    <connections>
                        <outlet property="BGMswitchLabel" destination="HCY-G3-4nw" id="qdl-R0-wu0"/>
                        <outlet property="LauchScreenLabel" destination="4Ss-4b-W4N" id="Gfj-MU-kvT"/>
                        <outlet property="VolumeLabel" destination="kBO-CK-V71" id="DhC-T0-vxh"/>
                        <outlet property="musicswitch" destination="8yL-fp-jSr" id="7k4-XD-qMl"/>
                        <outlet property="segcontrol" destination="fm9-Pe-7NY" id="vw9-5v-dVx"/>
                        <outlet property="visitBtn" destination="KtQ-74-ocH" id="Uxv-Qp-Qha"/>
                        <outlet property="volumeslider" destination="xlr-UO-niI" id="jlv-od-wPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMk-UI-IOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572.4637681159425" y="525.66964285714289"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="jXi-9m-94K">
            <objects>
                <viewController id="y5K-wn-C6L" customClass="WebVC" customModule="GundamMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64E-ac-H6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nad-BR-9Pf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nad-BR-9Pf" firstAttribute="top" secondItem="ph3-N8-7iR" secondAttribute="top" id="FJY-50-Jdz"/>
                            <constraint firstItem="ph3-N8-7iR" firstAttribute="bottom" secondItem="Nad-BR-9Pf" secondAttribute="bottom" id="JgW-Bx-TbG"/>
                            <constraint firstItem="Nad-BR-9Pf" firstAttribute="leading" secondItem="ph3-N8-7iR" secondAttribute="leading" id="cI9-UL-Vbo"/>
                            <constraint firstItem="ph3-N8-7iR" firstAttribute="trailing" secondItem="Nad-BR-9Pf" secondAttribute="trailing" id="tZt-wE-0GL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ph3-N8-7iR"/>
                    </view>
                    <connections>
                        <outlet property="Browser" destination="Nad-BR-9Pf" id="xen-8O-8FL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkQ-FT-bAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4329" y="512"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="ToT-JA-92b">
            <objects>
                <tabBarController id="Gq8-e9-RHP" customClass="TabBarVC" customModule="GundamMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="yHe-RZ-ur9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="apB-yl-9hO" kind="relationship" relationship="viewControllers" id="fXf-Mb-OIo"/>
                        <segue destination="Lao-cS-Lfb" kind="relationship" relationship="viewControllers" id="Xli-p9-VXS"/>
                        <segue destination="UtK-Fo-GmZ" kind="relationship" relationship="viewControllers" id="ici-25-d5E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cy-k0-4RL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-302"/>
        </scene>
        <!--Garage-->
        <scene sceneID="QDS-L0-GdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="apB-yl-9hO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Garage" id="fil-qM-g3P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GiV-Bm-6Rl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="raM-gH-PNY" kind="relationship" relationship="rootViewController" id="mvk-VI-seN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRW-nw-zrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.02898550724643" y="525.66964285714289"/>
        </scene>
        <!--PickerVC-->
        <scene sceneID="Ldl-Aa-5sS">
            <objects>
                <viewController id="7ds-aR-loI" customClass="PickerVC" customModule="GundamMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgh-zq-uUU">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdX-CE-Tzb">
                                <rect key="frame" x="0.0" y="44" width="200" height="322"/>
                                <connections>
                                    <outlet property="dataSource" destination="7ds-aR-loI" id="vMG-3F-29V"/>
                                    <outlet property="delegate" destination="7ds-aR-loI" id="Rbi-l0-mvR"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xdX-CE-Tzb" firstAttribute="trailing" secondItem="jYZ-Qv-A06" secondAttribute="trailing" id="WEy-K4-Z38"/>
                            <constraint firstItem="xdX-CE-Tzb" firstAttribute="top" secondItem="jYZ-Qv-A06" secondAttribute="top" id="iLP-u6-mJy"/>
                            <constraint firstItem="jYZ-Qv-A06" firstAttribute="bottom" secondItem="xdX-CE-Tzb" secondAttribute="bottom" id="iq0-MU-A4I"/>
                            <constraint firstItem="xdX-CE-Tzb" firstAttribute="leading" secondItem="jYZ-Qv-A06" secondAttribute="leading" id="tbd-eO-paM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jYZ-Qv-A06"/>
                    </view>
                    <navigationItem key="navigationItem" id="j0e-wD-34E"/>
                    <size key="freeformSize" width="200" height="400"/>
                    <connections>
                        <outlet property="Showpicker" destination="xdX-CE-Tzb" id="wYE-43-wuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUf-XK-nqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="1148"/>
        </scene>
        <!--Setting-->
        <scene sceneID="C5E-lH-MWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UtK-Fo-GmZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="clg-MK-aD8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8hR-Id-McY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jua-5C-Xwl" kind="relationship" relationship="rootViewController" id="g5N-kD-XeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1W-lc-UC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="525.66964285714289"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ball" width="90" height="90"/>
        <image name="Draw10" width="370" height="128"/>
        <image name="dx_vol73" width="920" height="500"/>
        <image name="dx_vol74" width="920" height="500"/>
        <image name="dx_vol75" width="920" height="500"/>
    </resources>
</document>
